<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>


<H1>Заполните анкету</H1>
<div class="container">

    <form id="form">
        <div>
            <b>Имя:</b>
            <input name="Name" size=20>
        </div>
        <div>
            <b>Фамилия:</b>
            <input name="Family" size=20>
        </div>

        <div>
            <b>Возраст:</b><input name="Age" size=3 >
        </div>
        <div>
            <b>Телефон:</b><input name="Phone" size=10>
        </div>
        <!-- Кнопки готовности и сброса -->
        <input type="submit" value="Готово">
        <input type="reset" value="Сброс">
    </form>

</div>
<script src="main.js"></script>
</body>
</html>